REACT_APP_FIREBASE_API_KEY=AIzaSyDMf6vIEDl3Gf9hQTkxDLamwthk64lZcXk
REACT_APP_FIREBASE_AUTH_DOMAIN=gym-buddies-daaa9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gym-buddies-daaa9
REACT_APP_FIREBASE_STORAGE_BUCKET=gym-buddies-daaa9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943696529060
REACT_APP_FIREBASE_APP_ID=1:943696529060:web:a0f291f81d510bacf5c831



